{
  "name": "cna_tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run check:offline",
    "check:offline": "tsx lib/format.check.ts && tsx lib/csv.check.ts && tsx lib/financial-input.check.ts && tsx lib/tax-calculation.check.ts && tsx lib/unit-conversion.check.ts && tsx --conditions=react-server lib/read-cache.check.ts && tsx lib/performance-invariants.check.ts && tsx lib/product-edit-rules.check.ts && tsx lib/contact-scope.check.ts && tsx lib/day-groups.check.ts && tsx lib/payment-constants.check.ts && tsx lib/preference-constants.check.ts && tsx lib/outbox.check.ts && tsx lib/offline-readiness.check.ts && tsx lib/security-invariants.check.ts && tsx lib/actions/server-exports.check.ts && tsx lib/actions/company-access.check.ts && tsx lib/theme.check.ts && tsx lib/invoice-pdf.check.ts && tsx --conditions=react-server lib/actions/guard.check.ts && tsx --conditions=react-server lib/actions/resolve-refs.check.ts",
    "check:db": "tsx --conditions=react-server --env-file=.env lib/cache.check.ts && tsx --conditions=react-server --env-file=.env lib/db/sequences.check.ts && tsx --conditions=react-server --env-file=.env lib/actions/settlement.check.ts && tsx --conditions=react-server --env-file=.env lib/actions/payment-allocation.check.ts && tsx --conditions=react-server --env-file=.env lib/actions/market-purchase.check.ts && tsx --conditions=react-server --env-file=.env lib/tax-configuration.check.ts && tsx --conditions=react-server --env-file=.env lib/auth/session.check.ts && tsx --conditions=react-server --env-file=.env lib/actions/operation-id.check.ts && tsx --conditions=react-server --env-file=.env lib/queries/reports.check.ts && tsx --conditions=react-server --env-file=.env lib/queries/products.check.ts && tsx --conditions=react-server --env-file=.env lib/queries/item-options.check.ts && tsx --conditions=react-server --env-file=.env lib/queries/search.check.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed-rbac": "tsx --env-file=.env lib/db/seed-rbac.ts",
    "db:seed-admin": "tsx --env-file=.env lib/db/seed-admin.ts"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@vercel/speed-insights": "^2.0.0",
    "dompurify": "^3.4.13",
    "drizzle-orm": "^0.45.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "^16.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@ttsc/graph": "^0.18.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "ttsc": "^0.18.1",
    "typescript": "^6.0.3"
  }
}
